{
  "name": "tanya",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "test": "exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.2",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "solidity-coverage": "^0.7.16",
    "truffle-plugin-verify": "^0.5.11"
  }
}
